{
    "name": "firebot-nightly-version-updater",
    "description": "Updates the nightly build's version to include short sha",
    "version": "1.0.0",
    "license": "GPL-v3.0",
    "repository": "https://github.com/crowbartools/firebot-version-updater.git",
    "dependencies": {}
}
